# ModuleDemo

./: README.md  gradle.properties  settings.gradle
BaseLib/: build.gradle
BaseLib/src/main/java/com/kotlinlib/activity/: AbstractActivity.kt  Annotation.kt  KotlinApplication.kt  WebActivity.kt
BaseLib/src/main/java/com/kotlinlib/fragment/: KotlinFragment.kt
BaseLib/src/main/java/com/kotlinlib/other/: LayoutId.kt  StringUtils.kt
BaseLib/src/main/java/com/kotlinlib/view/base/: ViewUtils.kt
BaseLib/src/main/java/com/kotlinlib/view/edittext/: ETUtils.java
BaseLib/src/main/java/com/kotlinlib/view/recyclerview/: RVUtils.java
app/: build.gradle
app/src/androidTest/java/yxd/com/moduledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yxd/com/moduledemo/: Main2Activity.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/yxd/com/moduledemo/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/yxd/com/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/yxd/com/commonlib/: BaseActivity.java  BaseApplication.java  TestActivity.java
commonlib/src/test/java/yxd/com/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/yxd/com/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/debug/: Module1Application.java
module1/src/main/java/yxd/com/module1/: ConstantManager.kt  Module1Activity.java  Module1Activity.kt  Module1Fragment.kt  NewsFragment.kt
module1/src/main/java/yxd/com/module1/bean/: News.kt
module1/src/main/java/yxd/com/module1/common/: OK.kt
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: activity_module1.xml  frag_module1.xml  frag_news.xml  item_news.xml  item_news1.xml  item_news2.xml  item_news3.xml
module1/src/test/java/yxd/com/module1/: ExampleUnitTest.java  ExampleUnitTest.kt
module2/src/androidTest/java/yxd/com/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/debug/: Module2Application.java
module2/src/main/java/yxd/com/module2/: Module2Activity.java  Module2Activity.kt  ModuleFragment2.kt
module2/src/main/module/: AndroidManifest.xml
module2/src/main/res/layout/: activity_module2.xml  frag_module2.xml
module2/src/test/java/yxd/com/module2/: ExampleUnitTest.java
