apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*
    必须库
     */
    //事件传递
    api 'org.greenrobot:eventbus:3.1.1'
    //网络图片
    api 'com.github.bumptech.glide:glide:4.5.0'
    //网络请求
    api 'com.zhy:okhttputils:2.6.2'
    //解决方法数量的限制问题
    api 'com.android.support:multidex:1.0.3'
    //材质设计库
    api 'com.android.support:design:28.0.0'
    //JSON解析
    api 'com.google.code.gson:gson:2.8.5'
    //6.0权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //RecyclerView库
    api 'com.yuyh.easyadapter:library:1.0.0'
    //kotlin反射注解支持
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    //Fragment管理库
    api 'me.yokeyword:fragmentation:1.3.6'
    //状态栏
    api 'com.githang:status-bar-compat:0.7'

    /*
    可选库
     */
//    //下拉刷新，上拉加载
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
//    //RV吸附库
//    api 'com.github.rubensousa:gravitysnaphelper-compat:2.0'
//    //RV动画库
//    api 'jp.wasabeef:recyclerview-animators:2.3.0'
//    api 'com.contrarywind:Android-PickerView:4.1.7'
//    //viewPager转场效果
//    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
//    //CircleImageView
//    api 'de.hdodenhof:circleimageview:3.0.0'
}
